[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/15/2021
START_TIME           00:00:00
REPORT_START_DATE    01/15/2021
REPORT_START_TIME    00:00:00
END_DATE             01/15/2021
END_TIME             10:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            VOLUME    0:05     1.0      TIMESERIES TS1             

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            J6               11.83    35       127      1.3      0                        
S2               Gage1            J8               4.75     35       67.5     1.5      0                        
S3               Gage1            J9               12.81    35       252      5.3      0                        
S4               Gage1            J7               10.40    35       190      5.25     0                        
S5               Gage1            J5               6.32     35       130      4.13     0                        
S6               Gage1            J4               4.28     35       140      2.7      0                        
S7               Gage1            J1               5.84     35       185      1.6      0                        
S8               Gage1            J2               6.47     35       130      3.7      0                        
S9               Gage1            J10              6.98     35       210      2.7      0                        
S10              Gage1            J3               8.76     35       180      2.9      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    
S4               0.01       0.1        0.05       0.05       25         OUTLET    
S5               0.01       0.1        0.05       0.05       25         OUTLET    
S6               0.01       0.1        0.05       0.05       25         OUTLET    
S7               0.01       0.1        0.05       0.05       25         OUTLET    
S8               0.01       0.1        0.05       0.05       25         OUTLET    
S9               0.01       0.1        0.05       0.05       25         OUTLET    
S10              0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               72.745     0.5        7                               
S2               75.473     0.5        7                               
S3               75         0.5        7                               
S4               71.307     0.5        7                               
S5               71.239     0.5        7                               
S6               80         0.5        7                               
S7               71.43      0.5        7                               
S8               71.127     0.5        7                               
S9               70.295     0.5        7                               
S10              68.875     0.5        7                               

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               75         2          0          0          0         
J2               72         2.2        0          0          0         
J3               72         2          0          0          0         
J4               76         2          0          0          0         
J5               73.5       2          0          0          0         
J6               71.5       2          0          0          0         
J7               72         2          0          0          0         
J8               71.25      2          0          0          0         
J9               70.5       2          0          0          0         
J10              77         2          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out1             70         FREE                        NO                       
Out2             70         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J2               390.07     0.01       0          0          0          0         
C2               J3               Out1             261.09     0.01       0          0          0          0         
C3               J2               Out1             302.23     0.01       0          0          0          0         
C4               J4               J5               159.66     0.01       0          0          0          0         
C5               J5               J7               155.12     0.01       0          0          0          0         
C6               J7               J6               103.48     0.01       0          0          0          0         
C7               J6               J8               53.71      0.01       0          0          0          0         
C8               J8               J9               189.15     0.01       0          0          0          0         
C9               J9               Out2             134.77     0.01       0          0          0          0         
C10              J10              J1               132.00     0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
C2               CIRCULAR     0.8              0          0          0          1                    
C3               CIRCULAR     1.8              0          0          0          1                    
C4               CIRCULAR     0.6              0          0          0          1                    
C5               CIRCULAR     1.6              0          0          0          1                    
C6               CIRCULAR     1.6              0          0          0          1                    
C7               CIRCULAR     1.6              0          0          0          1                    
C8               CIRCULAR     1.6              0          0          0          1                    
C9               CIRCULAR     1.6              0          0          0          1                    
C10              CIRCULAR     0.8              0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS1                         0          0         
TS1                         0:5        2.5       
TS1                         0:10       4         
TS1                         0:15       010       
TS1                         0:20       1.5       
TS1                         0:25       0.75      
TS1                         0:30       0.75      
TS1                         0:35       0.5       
TS1                         0:40       0         

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 20800.000 72798.420 22600.000 74401.580
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               22263.415          73514.634         
J2               22515.023          73811.738         
J3               22382.927          74097.561         
J4               21620.205          73719.693         
J5               21502.325          73679.795         
J6               21229.268          73607.317         
J7               21331.707          73621.951         
J8               21175.610          73604.878         
J9               20987.805          73590.244         
J10              22136.585          73551.220         
Out1             22642.738          74085.653         
Out2             20853.048          73588.237         

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C1               22420.917          73682.343         
C2               22550.313          74078.931         
C8               21093.354          73589.917         

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               21365.588          73954.577         
S1               21397.561          73641.463         
S1               21256.098          73609.756         
S1               21223.379          73609.243         
S1               21170.655          73910.885         
S1               21128.643          74120.943         
S1               21103.437          74220.090         
S1               21227.791          74310.835         
S2               21223.589          73607.352         
S2               21211.196          73606.302         
S2               21171.075          73604.201         
S2               21123.602          73877.276         
S2               21047.981          73867.193         
S2               21011.011          74110.860         
S2               21113.519          74191.522         
S3               21004.079          73588.237         
S3               21220.019          73605.882         
S3               21307.402          73250.464         
S3               21356.136          73172.323         
S3               21343.902          73141.463         
S3               21068.293          73102.439         
S3               21024.390          73192.683         
S3               21021.951          73239.024         
S3               20997.561          73556.098         
S4               21228.421          73581.515         
S4               21225.060          73603.361         
S4               21480.280          73663.857         
S4               21621.859          73305.919         
S4               21555.480          73329.446         
S4               21452.972          73335.327         
S4               21350.464          73242.902         
S4               21424.405          73151.317         
S4               21373.781          73147.116         
S4               21322.737          73234.500         
S4               21309.083          73252.145         
S4               21235.143          73552.947         
S5               21484.061          73662.177         
S5               21494.984          73670.579         
S5               21629.841          73715.532         
S5               21752.094          73441.196         
S5               21680.675          73259.707         
S5               21653.787          73270.630         
S5               21626.900          73300.038         
S5               21567.244          73452.119         
S5               21518.510          73568.911         
S5               21487.422          73646.213         
S6               21645.385          73719.313         
S6               21799.147          73803.336         
S6               21867.206          73747.040         
S6               21830.236          73618.485         
S6               21761.337          73467.244         
S6               21742.852          73466.403         
S6               21698.320          73566.391         
S6               21631.941          73709.230         
S7               21868.886          73603.361         
S7               21904.176          73621.846         
S7               22241.108          73520.178         
S7               22017.607          73321.044         
S7               21852.922          73537.823         
S8               22455.367          73957.098         
S8               22403.273          73857.110         
S8               22491.497          73811.738         
S8               22417.557          73685.703         
S8               22255.392          73521.018         
S8               22155.405          73553.787         
S8               22154.565          73568.071         
S8               22252.031          73670.579         
S8               22341.936          73993.228         
S9               21930.223          73815.099         
S9               21951.229          73818.460         
S9               22022.648          73749.561         
S9               22047.855          73832.744         
S9               22162.127          73807.537         
S9               22273.037          73764.685         
S9               22248.670          73673.100         
S9               22140.281          73560.509         
S9               22115.074          73563.870         
S9               21902.495          73632.769         
S9               21890.732          73662.177         
S10              22365.462          74097.416         
S10              22219.262          74102.458         
S10              22165.488          74077.251         
S10              22011.725          73963.820         
S10              21973.915          73921.808         
S10              21952.069          73886.518         
S10              21939.466          73840.306         
S10              22020.968          73760.484         
S10              22047.015          73843.667         
S10              22153.724          73814.259         
S10              22272.197          73772.247         
S10              22320.090          73935.252         
S10              22370.504          74089.854         

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            21742.012          74378.053         


[BACKDROP]
FILE       "D:\Cours\3eme année civil\Projet de synthése ll\Plan_de_lotissement.PNG"
DIMENSIONS 20800.000 72798.420 22600.000 74401.580

[PROFILES]
;;Name           Links     
;;-------------- ----------
"                " C4 C5 C6 C7 C8
"                " C9
