[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	700         	0           	1               	;
 3               	710         	150         	1               	;
 4               	700         	150         	1               	;
 5               	650         	1000        	1               	;
 6               	700         	150         	1               	;
 7               	700         	0           	1               	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	700         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 8               	830         	4           	0           	20          	60          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	3               	3000        	14          	100         	0           	Open  	;
 2               	3               	7               	5000        	12          	100         	0           	Open  	;
 3               	3               	4               	5000        	8           	100         	0           	Open  	;
 4               	4               	6               	5000        	8           	100         	0           	Open  	;
 5               	6               	7               	5000        	8           	100         	0           	Open  	;
 7               	4               	5               	5000        	6           	100         	0           	Open  	;
 8               	5               	6               	7000        	6           	100         	0           	Open  	;
 6               	7               	8               	7000        	10          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 9               	1               	2               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	1.3         	1           	1.2         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	600         	150         

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual
 2               	0
 3               	0
 4               	0
 5               	0
 6               	0
 7               	0
 1               	1
 8               	0

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	-1
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	240
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	6
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Yes
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Demand Model       	PDA
 Minimum Pressure   	0
 Required Pressure  	20
 Pressure Exponent  	0.5
 Emitter Exponent   	0.5
 Quality            	Age mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	-1331.484         	8016.644          
3               	41.609            	8016.644          
4               	41.609            	6712.899          
5               	41.609            	5561.720          
6               	1539.528          	6712.899          
7               	1539.528          	8016.644          
1               	-2732.316         	8030.513          
8               	3058.252          	8072.122          

[VERTICES]
;Link            	X-Coord           	Y-Coord
8               	624.133           	5686.546          
8               	1095.700          	5866.852          
8               	1414.702          	6158.114          

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node
-3148.405         	8626.907          	"SOURCE"	
-2260.749         	7808.599          	"PUMP"	
2898.752          	7836.338          	"TANK"	

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
